NODE_ENV=development
DATABASE=mongodb://delicious:admin@ds155218.mlab.com:55218/delicious
MAIL_USER=5b2fc8f406081e
MAIL_PASS=170f0dac982cc4
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
